*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Patua One", cursive;
}
main {
  width: 100%;
  height: 100vh;

  .logo {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.311);
    height: 100px;
    color: #634217;
  }
  #slide {
    display: flex;
    height: 100vh;
    overflow: hidden;
    > * {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #gallery {
      width: 100%;
      position: relative;
      overflow-x: hidden;
      .slide-container {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 400%;
        height: 100%;
        display: flex;
        transition: 1s;
      }
      .slider {
        width: 100%;
        height: 100%;
        overflow: hidden;
        cursor: grab;
        user-select: none;
        background-color: #fff5b6;
        &:active{
          cursor: grabbing;
        }
      }
    }
  }
}
.sl-two-main h2,
.sl-three-main h2,
.sl-four-main h2 {
  color: #e47025;
}
.slider-one {
  background-color: #fff5b6;
}
.sl-one-main > figure > img,
.sl-two-main img,
.sl-three-main img,
.sl-four-main {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.button {
  width: 300px;
  // height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
.button,
.btn1 {
  text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
    0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2),
    0 20px 20px rgba(0, 0, 0, 0.15);
  opacity: 0;
  animation: anime1 infinite alternate 1s;
  font-size: 20px;
}
.btn1 {
  cursor: pointer;
}
@keyframes anime1 {
  to {
    opacity: 1;
  }
}
.mouse1 {
  display: flex;
  width: 10px;
  height: 10px;
  background-color: #000000b3;
  border-radius: 50%;
  position: absolute;
  z-index: 999;
  transform: translate(-50%, -50%);
  // transition: 0.4s;
}
.mouse2 {
  display: flex;
  border-radius: 50%;
  position: absolute;
  z-index: 999;
  width: 100px;
  height: 100px;
  background-color: #42adad;
  mix-blend-mode: difference;
  right: 2px;
  top: 2px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  transform: translate(-50%, -50%);
  // transition: 0.4s;
}
