<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    svg{
        fill: green;
        color: red;
        width: 100px;
    }
	g{
		fill: red;
		color: red;
	}
    main{
        color: red;
        fill: red;
    }
</style>
<body>
    <main>
        <!-- <img src="anchor.svg" alt=""> -->
		
		<?xml version="1.0" encoding="utf-8"?>
		<!-- Generator: Adobe Illustrator 26.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		<svg version="1.1"
			 id="svg76006" sodipodi:docname="logo-concept-14-publicdomainvectors.org.svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"
			 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 452.2 459.4"
			 style="enable-background:new 0 0 452.2 459.4;" xml:space="preserve">
		<style type="text/css">
			.st0{clip-path:url(#SVGID_00000101791886873068519780000013437778707326528437_);}
			.st1{fill:#1D1D1B;}
		</style>
		<sodipodi:namedview  bordercolor="#666666" borderopacity="1" gridtolerance="10" guidetolerance="10" id="namedview76008" inkscape:current-layer="g76014" inkscape:cx="400" inkscape:cy="400" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-height="480" inkscape:window-maximized="0" inkscape:window-width="797" inkscape:window-x="0" inkscape:window-y="0" inkscape:zoom="0.295" objecttolerance="10" pagecolor="#ffffff" showgrid="false">
			</sodipodi:namedview>
		<g id="g76014" transform="matrix(1.3333333,0,0,-1.3333333,0,800)" inkscape:groupmode="layer" inkscape:label="logo-concept-14-publicdomainvectors.org">
			<g id="g76016">
				<g>
					<defs>
						<rect id="SVGID_1_" x="-236" y="-11.6" width="800" height="800"/>
					</defs>
					<clipPath id="SVGID_00000060740256521459298370000010821842138622452404_">
						<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
					</clipPath>
					<g id="g76018" style="clip-path:url(#SVGID_00000060740256521459298370000010821842138622452404_);">
						<path id="path76024" inkscape:connector-curvature="0" class="st1" d="M80.3,295c-23.1,16.2-50.1,38.1-63.6,63.6
							c7.9-18.1,18.9-33.5,30.4-46c11.2-12.1,22.4-21,31.9-27.3c8.3-5.5,14.5-8.7,18.4-10.3c2.6-1.1,3.5-1.1,3.5-1.1s2.1-1.6,9-3.9
							c10-3.3,26.4-7.2,48.2-7.6c-15,1.9-27.5,5.9-38.6,10.5C107.2,278.1,94.5,285.1,80.3,295"/>
						<path id="path76026" inkscape:connector-curvature="0" class="st1" d="M79.6,300.4c17.3-12.4,33.1-20.9,48.8-27
							c13.9-5.4,29.2-9.7,45.9-10.6c15.8,1.1,32.8,4.5,49.5,11.2c-10.4-3.1-22-3.4-33.7-2.4c-12.9,1-25.7,3.6-38.1,7
							c-26,7.2-50.5,18.2-74.5,34c-15.3,10.1-30.4,21.8-43.8,35.1c-12.1,12-22.2,24.7-25.8,37.1c0.8-3.6,1.8-7.1,2.8-10.5
							c5.2-13.8,16.1-27.3,28.5-39.9C52.4,321.2,66.3,309.9,79.6,300.4"/>
						<path id="path76028" inkscape:connector-curvature="0" class="st1" d="M79.2,369.4C56.5,387,36.4,406,23,426.1
							c-10.8,16.3-15.6,34.1-9.3,45.6C5,447.5,2.5,422.2,5.5,399.1c0.2-1.2,0.4-2.5,0.8-3.7c3.4-12.9,13.8-26,26.2-38.5
							c13.8-13.9,29.5-26.2,45.7-37c24.4-16.2,50.1-28.1,77.9-36c13.2-3.8,26.8-6.6,40.8-7.8c12.6-1.1,25.1-0.9,36.3,2.8
							c1.6,0.5,3.1,1.1,4.5,1.7c12,6.4,23.6,14.6,33.9,24.7c-0.2-0.2-0.4-0.4-0.6-0.7c-6.7-6.6-18.2-7.9-30.5-7.1
							c-15.3,1-31.7,5.2-48.9,11.1c-19,6.5-38,15-56.9,25.1C115.2,344.1,96.5,356,79.2,369.4"/>
						<path id="path76030" inkscape:connector-curvature="0" class="st1" d="M83.6,378.9c18.6-14.4,38.5-26.9,58.9-37.7
							c19.8-10.5,39.5-19.1,58.7-25.5c17.4-5.8,33.7-9.7,48.4-10.5c11.9-0.6,22.7,1,28.9,7.2c0.7,0.7,1.3,1.5,1.9,2.3
							c9.1,10.4,17,22.4,23.3,35.5c-0.5-1.8-1.2-3.4-2.1-5c-4.9-8.2-16.2-12-28.9-12.8c-15.9-0.9-34.1,2-53.7,7
							c-21.7,5.6-43.9,13.5-66.1,23.4c-22.6,10.1-44.4,21.8-64.4,35.4C76,406.8,64.3,415.7,53.9,425c-9.7,8.6-18,17.2-24.5,25.9
							c-5.7,7.6-9.8,15.2-11.2,22.3c-1.2,6.1-0.2,12.2,3.2,16.6c-1-2.1-2.1-4.3-3-6.4c-7.4-11.1-3.1-29.4,7.6-45.9
							C39.4,416.7,59.9,397.2,83.6,378.9"/>
						<path id="path76032" inkscape:connector-curvature="0" class="st1" d="M96,571.3c25.6,11.9,58,24.3,86.9,23.3
							c-19.6,2.2-38.5,0.4-55-3.4c-16-3.7-29.4-8.9-39.6-13.9c-8.9-4.4-14.8-8.2-18.1-10.7c-2.2-1.7-2.7-2.5-2.7-2.5s-2.4-1-7.9-5.9
							c-7.8-7-19.4-19.3-30.7-38c9.2,12,18.9,20.9,28.4,28.2C67.8,556.5,80.2,564,96,571.3"/>
						<path id="path76034" inkscape:connector-curvature="0" class="st1" d="M101,569.2c-19.4-8.8-34.7-18.2-47.8-28.7
							c-11.7-9.4-23-20.5-32.1-34.5c-6.9-14.3-12.5-30.7-15-48.5c2.5,10.5,8.1,20.7,14.7,30.4c7.4,10.7,16,20.5,25.1,29.5
							c19.2,18.9,41,34.7,66.6,47.5c16.4,8.2,34.1,15.4,52.3,20.3c16.5,4.4,32.5,6.9,45,3.7c-3.5,1.1-7,2-10.5,2.8
							c-14.6,2.4-31.7-0.3-48.8-4.8C132.6,582.4,115.9,576,101,569.2"/>
						<path id="path76036" inkscape:connector-curvature="0" class="st1" d="M160.9,535.1c26.6,10.9,53.1,18.7,77.2,20.3
							c19.5,1.2,37.4-3.5,44.1-14.7c-16.6,19.5-37.2,34.4-58.8,43.4c-1.1,0.5-2.4,0.9-3.6,1.2c-12.9,3.5-29.4,1-46.4-3.4
							c-19-5-37.5-12.4-54.9-21.1c-26.2-13.1-49.3-29.3-70.1-49.5c-9.9-9.5-19.1-19.9-27.1-31.4C14.1,469.5,8,458.6,5.5,447
							c-0.4-1.6-0.6-3.2-0.8-4.7c-0.5-13.6,0.9-27.7,4.5-41.7c-0.1,0.3-0.2,0.6-0.3,0.9c-2.3,9.1,2.3,19.7,9.1,30
							c8.5,12.7,20.4,24.9,34.1,36.8c15.1,13.2,32,25.4,50.2,36.7C121.1,516.6,140.7,526.8,160.9,535.1"/>
						<path id="path76038" inkscape:connector-curvature="0" class="st1" d="M166.9,526.6c-21.8-8.9-42.5-19.9-62.1-32.2
							c-19-11.9-36.2-24.7-51.4-38.1c-13.7-12.1-25.2-24.3-33.3-36.7c-6.4-10-10.5-20.2-8.2-28.6c0.3-1,0.6-1.9,1-2.8
							c4.5-13.1,10.9-25.9,19.1-37.9c-1.3,1.3-2.4,2.8-3.2,4.3c-4.6,8.4-2.3,20.1,3.4,31.4c7.1,14.2,18.7,28.5,32.9,43
							c15.6,16,33.7,31.2,53.4,45.5c20.1,14.5,41.1,27.5,62.8,38.1c13.7,6.7,27.3,12.3,40.5,16.7c12.2,4.1,23.9,7,34.6,8.2
							c9.4,1.1,18,0.9,24.9-1.4c5.9-2,10.7-6,12.8-11.1c-1.3,2-2.7,3.9-4.1,5.8c-6,12-23.9,17.4-43.6,16.4
							C221.8,545.9,194.7,537.9,166.9,526.6"/>
						<path id="path76040" inkscape:connector-curvature="0" class="st1" d="M327.4,419.6c-2.5-28.2-8-62.4-23.3-86.9
							c11.7,15.9,19.6,33.1,24.6,49.3c4.9,15.7,7,29.9,7.7,41.3c0.7,9.9,0.3,17-0.2,21.1c-0.4,2.8-0.8,3.6-0.8,3.6s0.3,2.6-1.2,9.7
							c-2.2,10.3-7,26.5-17.5,45.5c5.8-14,8.7-26.8,10.2-38.6C328.7,451.4,328.9,436.9,327.4,419.6"/>
						<path id="path76042" inkscape:connector-curvature="0" class="st1" d="M323.1,416.3c2.1,21.2,1.6,39.2-1,55.7
							c-2.3,14.8-6.2,30.2-13.8,45.1c-8.9,13.1-20.3,26.2-34.5,37.3c7.9-7.4,13.9-17.4,19-28c5.6-11.7,9.7-24,13-36.5
							c6.8-26.1,9.5-52.8,7.8-81.5c-1.1-18.3-3.7-37.2-8.5-55.5c-4.4-16.5-10.3-31.6-19.3-40.9c2.7,2.5,5.3,5.1,7.7,7.7
							c9.4,11.4,15.6,27.6,20.3,44.6C318.7,382.4,321.5,400.1,323.1,416.3"/>
						<path id="path76044" inkscape:connector-curvature="0" class="st1" d="M263.6,381.5c-3.9-28.5-10.3-55.4-21-77
							c-8.7-17.5-21.7-30.6-34.8-30.9c25.2,4.6,48.4,15,67,29.2c1,0.8,1.9,1.6,2.8,2.5c9.4,9.4,15.6,24.9,20.2,41.9
							c5.2,18.9,8,38.7,9.2,58.1c1.8,29.2-0.7,57.4-7.8,85.5c-3.3,13.3-7.7,26.5-13.6,39.2c-5.4,11.4-11.8,22.2-20.6,30.1
							c-1.2,1.1-2.5,2.1-3.7,3c-11.5,7.2-24.5,13.1-38.4,17c0.3-0.1,0.6-0.1,0.9-0.2c9-2.5,16-11.9,21.4-22.9
							c6.8-13.7,11.4-30.1,14.8-47.9c3.9-19.7,6-40.4,6.7-61.8C267.5,425.2,266.5,403.2,263.6,381.5"/>
						<path id="path76046" inkscape:connector-curvature="0" class="st1" d="M253.2,380.5c3.2,23.3,4,46.8,3.2,69.9
							c-0.8,22.4-3.2,43.7-7.3,63.6c-3.7,17.9-8.4,34-15.2,47.2c-5.4,10.6-12.3,19.2-20.7,21.4c-1,0.3-1.9,0.4-2.9,0.5
							c-13.6,2.6-27.9,3.5-42.4,2.4c1.8,0.5,3.6,0.7,5.4,0.6c9.6-0.2,18.5-8,25.5-18.6c8.8-13.3,15.3-30.5,20.8-50
							c6-21.5,10.2-44.8,12.7-69c2.6-24.7,3.3-49.3,1.6-73.4c-1.1-15.2-3-29.8-5.8-43.5c-2.6-12.6-5.9-24.2-10.2-34.1
							c-3.8-8.7-8.2-16-13.7-20.9c-4.7-4.1-10.5-6.3-16-5.5c2.4,0.2,4.7,0.3,7.1,0.6c13.3-0.8,27.1,12,36,29.5
							C242.5,323.3,249.1,350.9,253.2,380.5"/>
					</g>
				</g>
			</g>
		</g>
		</svg>
		

    </main>
</body>
</html>