<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make your logo!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="IconStyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&amp;family=Lobster&amp;family=Montserrat:wght@100;600;700;900&amp;family=Patua+One&amp;family=Poppins:ital,wght@0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&amp;family=Roboto:wght@400;900&amp;display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div id="sitename" class="d-lg-none">BrandStorm</div>
    </header>
    <div id="drawer-desktop" class="d-none d-sm-flex">
        <div id="site-logo" class="d-none d-lg-flex">BrandStorm</div>
        <div class="step nameStep"><i class="bi bi-input-cursor-text"></i>Brand name</div>
        <div class="step classStep"><i class="bi bi-archive-fill"></i>Business type</div>
        <div class="step symbolStep"><i class="bi bi-square-fill"><i class="bi bi-triangle-fill"></i></i>Shapes
        </div>
        <div class="step palletStep"><i class="bi bi-palette2"></i>Colors</div>
        <div class="step layoutStep"><i class="bi bi-grid-1x2-fill"></i>Layout</div>
        <div title="Give me my logo!!" class="endstep outcomeStep"><i class="bi bi-check2"></i>All Done!</div>
    </div>
    <main>


        <!-- ------------------------------ -->

        <div id="workarea" class="col-12 h-100 d-block d-sm-flex">
            <div id="workspace" class="h-50 col-12 col-sm-6 order-sm-2">
                <div class="render-box">
                    <div id="LogoCard">

                        <div class="container-fluid h-100">
                            <i></i>
                            <span id="logo-name"></span>
                        </div>

                    </div>
                </div>
            </div>


            <div id="toolcardspace" class="h-50 col-12 col-sm-6 order-sm-1">

                <!-- 1 nameGenstart -->
                <div class="toolcard namegen ">
                    <h2 class="cardTitle container-fluid">Brand name</h2>
                    <div class="nameGen-mode">
                        <!-- class=mod-selected -->
                        <div>x3</div>
                        <div class="mode-selected">x4</div>
                        <div>x5</div>
                    </div>

                    <div class="nameGen-box">
                        <div id="nameGen-name" spellcheck="false" contenteditable></div>
                        <div class="nameGen-genBtn">Generat another!</div>
                        <div class="nameGen-donBtn" id="like">I Like it!</div>
                    </div>
                </div>
                <!-- nameGenEnd -->

                <!-- 2 type search -->
                <div class="toolcard type ">
                    <h2 class="cardTitle container-fluid">Select your field</h2>
                    <div class="classes-Container">
                        <span class="job-type"><i class="icon-drumstick-bite-solid "><span>Food</span></i></span>
                        <span class="job-type"><i class="icon-beauty-svgrepo-com"><span>Beauty</span></i></span>
                        <span class="job-type"><i
                                class="icon-polo-fashion-svgrepo-com"><span>Clothings</span></i></span>
                        <span class="job-type"><i class="icon-fitness-svgrepo-com"><span>Fitness</span></i></span>
                        <span class="job-type"><i class="icon-gaming-svgrepo-com"><span>Gaming</span></i></span>
                        <span class="job-type"><i class="icon-music-svgrepo-com"><span>Music</span></i></span>
                        <span class="job-type"><i
                                class="icon-all-terrain-vehicle-svgrepo-com"><span>Cars</span></i></span>
                        <span class="job-type"><i class="icon-sweets-svgrepo-com"><span>Sweets</span></i></span>
                        <span class="job-type"><i class="icon-pets-svgrepo-com"><span>Pets</span></i></span>
                        <span class="job-type"><i class="icon-coding-svgrepo-com"><span>Coding</span></i></span>

                    </div>
                </div>
                <!-- type search end -->

                <!-- 3 Shapes -->
                <div class="toolcard shapes ">
                    <h2 class="cardTitle container-fluid">Logo Shapes</h2>

                    <div class="shape-category simple-shapes">
                        <div class="index">Simple shapes</div>
                    </div>

                    <!-- below classes are generated by js and are more specific -->
                    <!-- <div class=" shape-category injected-shapes">
                        <div class="index">business title</div>
                    </div> -->

                </div>
                <!-- shapesEnd -->

                <!-- 4 colorpallet -->
                <div class="toolcard pallet ">
                    <h2 class="cardTitle container-fluid">Select your colors</h2>
                    <div class="container">
                        <div class="color-class">
                            <div class="color-Prev"><input onchange="setcolors()" value="#000000" id="color-text"
                                    type="color"></div>
                            <div class="color-Title">Text</div>
                        </div>
                        <div class="color-class">
                            <div class="color-Prev"><input onchange="setcolors()" value="#f7f7f7" id="color-bg"
                                    type="color"></div>
                            <div class="color-Title">Background</div>
                        </div>
                        <div class="color-class">
                            <div class="color-Prev"><input onchange="setcolors()" value="#454545" id="color-obj"
                                    type="color"></div>
                            <div class="color-Title">Object</div>
                        </div>
                        <div id="colorRandBtn">Random colors!</div>
                    </div>
                    <div class="randomColors"></div>
                </div>
                <!-- colorpallet - end -->

                <!-- 5 layout select -->
                <div class="toolcard layout ">
                    <h2 class="cardTitle container-fluid">Select your colors</h2>
                    <div class="container">
                        <div class="layout-formation" data-align="column"><i class="bi bi-align-bottom"></i></div>
                        <div class="layout-formation" data-align="column-reverse"><i class="bi bi-align-top"></i></div>
                        <div class="layout-formation" data-align="row"><i class="bi bi-align-end"></i></div>
                        <div class="layout-formation" data-align="row-reverse"><i class="bi bi-align-start"></i></div>
                    </div>
                </div>
                <!-- layout select - end -->



            </div>
        </div>

        <!-- ------------------------------ -->

        <nav>
            <div id="drawer-mobile" class="d-sm-none">
                <div class="step nameStep"><i class="bi bi-input-cursor-text"></i>
                    <span class="Stepcard"></span>
                </div>
                <div class="step classStep"><i class="bi bi-archive-fill"></i>
                    <span class="Stepcard"></span>
                </div>
                <div class="step symbolStep"><i class="bi bi-square-fill"><i class="bi bi-triangle-fill"></i></i>
                    <span class="Stepcard"></span>
                </div>
                <div class="step palletStep"><i class="bi bi-palette2"></i>
                    <span class="Stepcard"></span>
                </div>
                <div class="step layoutStep"><i class="bi bi-grid-1x2-fill"></i>
                    <span class="Stepcard"></span>
                </div>
                <div class="endstep outcomeStep"><i class="bi bi-file-earmark-image-fill"></i>
                    <span class="Stepcard"></span>
                </div>
            </div>
        </nav>
        <div id="RandomLogo"><i class="bi bi-shuffle"></i></div>
    </main>
    <!-- <canvas width="568" height="650" id="canvas" style="width: 284px; height: 325px;"></canvas> -->
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
    integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.esm.js"
    integrity="sha512-oa6kn7l/guSfv94d8YmJLcn/s3Km4mm/t4RqFqyorSMXkKlg6pFM6HmLXsJvOP/Cl/dv/N5xW7zuaA+paSc55Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.esm.min.js"
    integrity="sha512-OxXHRCrHZMOqbrhaUX+wMD4pRxO+Ym5CKOf0qsPkBTeBOXBjAKirtaTH87wKgEikZBPOMQPOEqE/3fpWa1wiuQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.js"
    integrity="sha512-sn/GHTj+FCxK5wam7k9w4gPPm6zss4Zwl/X9wgrvGMFbnedR8lTUSLdsolDRBRzsX6N+YgG6OWyvn9qaFVXH9w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="master.js"></script>

</html>