li {
  list-style-type: none;
}

a {
  color: inherit;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 16px;
}
@media only screen and (max-width: 1220px) {
  :root {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1080px) {
  :root {
    font-size: 12px;
  }
}
@media only screen and (max-width: 940px) {
  :root {
    font-size: 10px;
  }
}
@media only screen and (max-width: 680px) {
  :root {
    font-size: 8px;
  }
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  overflow-y: hidden;
  font-family: "Patua One", cursive;
}

::-webkit-scrollbar {
  display: none;
}

#drawer-desktop {
  background-color: #fff5b6;
  width: 15%;
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}
#drawer-desktop > div.step,
#drawer-desktop div.endstep {
  width: 80%;
  height: 50px;
  min-height: 50px;
  display: flex;
  align-items: center;
  background-color: #634217;
  border-radius: 5px;
  color: #fff5b6;
  font-size: 1rem;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
#drawer-desktop > div.step > i,
#drawer-desktop div.endstep > i {
  margin-left: 15px;
  margin-right: 10px;
  font-size: 16px;
}
#drawer-desktop #site-logo {
  font-size: 35px;
  position: absolute;
  top: 2%;
  left: 2%;
}

.symbolStep > i {
  position: relative;
}
.symbolStep > i > i {
  position: absolute;
  top: 20%;
  left: 25%;
  color: white;
  mix-blend-mode: difference;
}

header {
  width: 100%;
  height: 50px;
  background-color: #fff5b6;
}
header #sitename {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 30px;
  background-color: #fff5b6;
  color: #634217;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.443);
}

main {
  width: 100%;
  height: calc(100vh - 120px);
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 50px;
}
@media only screen and (min-width: 576px) {
  main {
    height: calc(100vh - 50px);
    width: 85%;
    left: 15%;
  }
}
main #workarea #toolcardspace,
main #workarea #workspace {
  display: flex;
}
@media only screen and (min-width: 576px) {
  main #workarea #toolcardspace,
main #workarea #workspace {
    height: 100% !important;
    width: 50%;
  }
}
main #drawer-mobile {
  position: absolute;
  left: 0;
  top: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 70px;
  background-color: #fff5b6;
  display: flex;
  align-items: center;
  width: 100%;
  overflow-x: scroll;
}
main #drawer-mobile div {
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #634217;
  color: white;
  font-size: 24px;
  border-radius: 5px;
}

#workarea {
  background-color: #fff5b6;
}
#workarea #workspace {
  display: flex;
  align-items: center;
  justify-content: center;
}
#workarea #workspace .render-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#workarea #workspace .render-box #LogoCard {
  width: 90%;
  height: 85%;
  border-radius: 15px;
  overflow: hidden;
  transition: 0.4s;
}
#workarea #workspace .render-box #LogoCard > div {
  background-image: url(../../Asset/images/whiteShade.webp);
  background-blend-mode: overlay;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  flex-direction: row;
  transition: 0.4s;
}
#workarea #workspace .render-box #LogoCard i {
  font-size: 5rem;
  transition: 0.4s;
}
#workarea #workspace .render-box #LogoCard #logo-name {
  font-size: 3.4rem;
  margin: 10px;
  text-transform: capitalize;
  transition-duration: 0.4s;
}
#workarea #toolcardspace {
  position: relative;
}
#workarea #toolcardspace .toolcard {
  width: 90%;
  height: 85%;
  background: #ffef89;
  position: absolute !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateY(0vh);
  border-radius: 15px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.37);
  display: flex;
  border: solid 5px #634217;
  transition: 0.4s;
  overflow: hidden;
}
#workarea #toolcardspace .toolcard .cardTitle {
  height: 10%;
  font-size: 2rem;
}
#workarea #toolcardspace .namegen {
  position: relative;
  display: flex;
}
#workarea #toolcardspace .namegen .nameGen-mode {
  width: 40px;
  height: 150px;
  background: #634217;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 2rem;
  border-radius: 40px;
  font-size: 16px;
}
@media only screen and (min-width: 576px) {
  #workarea #toolcardspace .namegen .nameGen-mode {
    transform: translateY(-50%) scale(0.8);
  }
}
#workarea #toolcardspace .namegen .nameGen-mode > div {
  width: 30px;
  height: 30px;
  background: #faf2bd;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.4s;
  cursor: pointer;
  transition: 0.4s;
  font-size: 14px;
}
#workarea #toolcardspace .namegen .nameGen-mode .mode-selected {
  background: #e47025;
  color: white;
}
#workarea #toolcardspace .namegen .nameGen-mode > div.mod-selected {
  background: rgba(128, 128, 128, 0.534);
}
#workarea #toolcardspace .namegen .nameGen-box {
  width: 60%;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#workarea #toolcardspace .namegen .nameGen-box #nameGen-name {
  width: 80%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  outline: none;
  text-transform: capitalize;
}
#workarea #toolcardspace .namegen .nameGen-box .nameGen-genBtn {
  width: 130px;
  height: 45px;
  background: #634217;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}
#workarea #toolcardspace .namegen .nameGen-box .nameGen-donBtn {
  width: 120px;
  height: 35px;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
#workarea #toolcardspace .type {
  flex-wrap: wrap;
  justify-content: center;
}
#workarea #toolcardspace .type .classes-Container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  height: 90%;
  overflow-y: scroll;
  justify-content: center;
}
#workarea #toolcardspace .type .classes-Container .job-type {
  width: 40%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#workarea #toolcardspace .type .classes-Container .job-type i {
  width: 65px;
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  background: transparent;
  border-radius: 6px;
  transition: 0.4s;
  cursor: pointer;
}
#workarea #toolcardspace .type .classes-Container .job-type i.selected {
  background: #e47025;
  color: #faf2bd;
}
#workarea #toolcardspace .shapes {
  overflow-y: scroll;
  flex-direction: column;
  align-items: center;
}
#workarea #toolcardspace .shapes .shape-category {
  width: 95%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 4%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#workarea #toolcardspace .shapes .shape-category .index {
  font-size: 1.5rem;
}
#workarea #toolcardspace .shapes .shape-category > div.index {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-bottom: solid 2px gray;
  padding-bottom: 4px;
}
#workarea #toolcardspace .shapes .shape-category .shape-obj {
  width: 40%;
  height: 100px;
  margin: 2.5%;
  cursor: pointer;
  border: solid 1px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  transition: 0.4s;
  box-shadow: 0px 0px 0px transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  position: relative;
}
#workarea #toolcardspace .shapes .shape-category .shape-obj::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
#workarea #toolcardspace .shapes .shape-category .shape-obj:hover {
  transform: scale(1.1);
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.336);
}
#workarea #toolcardspace .pallet {
  flex-direction: column;
  position: relative;
}
#workarea #toolcardspace .pallet > div.container {
  height: 90%;
  padding: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#workarea #toolcardspace .pallet > div.container .color-class {
  width: 30%;
  height: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
#workarea #toolcardspace .pallet > div.container .color-class .color-Prev {
  width: 5.5rem;
  height: 5.5rem;
  background: #000;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.315);
  overflow: hidden;
}
#workarea #toolcardspace .pallet > div.container .color-class .color-Prev input {
  width: 150%;
  height: 150%;
  cursor: pointer;
  transform: translate(-25%, -25%);
}
#workarea #toolcardspace .pallet > div.container .color-class .color-Title {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  font-size: 1.5rem;
}
#workarea #toolcardspace #colorRandBtn {
  width: 40%;
  height: 40px;
  background: #e47025;
  position: absolute;
  bottom: 5%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: 0.3s;
  border-radius: 10px;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
       user-select: none;
  cursor: pointer;
}
#workarea #toolcardspace #colorRandBtn:active {
  background: #c86320;
}
#workarea #toolcardspace .layout {
  flex-direction: column;
}
#workarea #toolcardspace .layout .container {
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 5%;
}
#workarea #toolcardspace .layout .container .layout-formation {
  width: 7rem;
  height: 7rem;
  background: #faf2bd;
  margin-right: 4%;
  margin-left: 4%;
  display: flex;
  flex-direction: column;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: 0.4s;
  box-shadow: 0px 0px 0px transparent;
  border-radius: 10px;
  cursor: pointer;
}
#workarea #toolcardspace .layout .container .layout-formation:hover {
  transform: scale(1.2);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.363);
  background: #e47025;
}
#workarea #toolcardspace .layout .container .layout-formation p {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
  font-size: 1.8rem;
  width: 100%;
  text-align: center;
}

.gonecard {
  transform: translate(-50%, -50%) translateY(100vh) !important;
  visibility: hidden;
}

canvas {
  transform: translate(-50%, -50%) scale(0.6);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -100;
}

#RandomLogo {
  width: 60px;
  height: 60px;
  background: #e47025;
  position: absolute;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  transition: 0.4s;
  cursor: pointer;
}
#RandomLogo:hover {
  transform: scale(1.1);
}
#RandomLogo:active {
  background: #cd5e15;
  color: #ffef89;
}/*# sourceMappingURL=style.css.map */