<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>logoWorld</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="master.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Lobster&family=Montserrat:wght@100;600;700;900&family=Patua+One&family=Poppins:ital,wght@0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Roboto:wght@400;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="local.css">
</head>

<body>
  <main>
    <span id="mouse"></span>
    <div id="slide">
      <section id="gallery">
        <div class="slide-container">
          <div class="slider slider-one">
            <div
              class="logo w-100 d-flex justify-content-center justify-content-lg-start align-items-center display-5 ">
              logoWorld
            </div>
            <div class="sl-one-main row h-100 ">
              <div class="txt col-12 col-md-5 p-5 d-flex justify-content-center align-items-start ">
                <div class=" h-100">
                  <h1 class="mb-md-5">Hi Goochy goo!🙈</h1>
                  <p class="mb-lg-5">YOu CAn CReate YOur OWn LOgo
                    <br>
                    In a JUst a Few Minutes.
                  </p>
                  <h6 class="mb-lg-5"> Build the foundation of your brand image.😀 </h6>
                  <div class=" button mt-4">Drag or Click on Right side >></div>
                </div>
              </div>
              <figure class=" col-12 col-md-7  d-flex justify-content-center  h-75">
                <img src="img/output1-onlinegiftools.gif" alt="">
              </figure>
            </div>
          </div>
          <div class="slider">
            <div class="logo w-100 d-flex  justify-content-md-center align-items-center display-5 ps-2 ps-md-0 ">
              How to create a free logo with logoWorld?</div>
            <div class="sl-two-main row ps-lg-5">
              <div class=" col-12 col-md-6 row justify-content-center mt-5   ">
                <div class="step-one row justify-content-center">
                  <section class="col-12 ps-4 ps-lg-0 mb-2">
                    <h2>STep 1 : Brand Name</h2>
                    <p>There's a name generator,
                      <br> which recomends you some names for your business logo.
                    </p>
                  </section>
                  <section class="col-12 ps-4 ps-lg-0 ">
                    <h2>STep 2 : Business Style</h2>
                    <p>There's a list of majors,
                      <br> which you select your own business.
                    </p>
                  </section>

                </div>
              </div>
              <figure class="col-12 col-md-6 d-flex justify-content-center align-items-center ">
                <img src="img/output2-onlinegiftools.gif" alt="">
              </figure>
            </div>
          </div>
          <div class="slider">
            <div class="logo w-100 d-flex  justify-content-md-center align-items-center display-5 ps-2 ps-md-0 ">
              How to create a free logo with logoWorld?</div>
            <div class="sl-three-main row ps-lg-5">
              <div class=" col-12 col-md-6 d-flex justify-content-center mt-5 ">
                <div class="step-one  row justify-content-center">
                  <section class="col-12 ps-4 ps-lg-0 mb-2">
                    <h2>STep 3 : Shape</h2>
                    <p>There's a list of icons,
                      <br> which you can select one of them that relates to your business.
                    </p>
                  </section>
                  <section class="col-12 ps-4 ps-lg-0 ">
                    <h2>STep 4 : color</h2>
                    <p>There's a color pallate,
                      <br> show your attractive taste.
                    </p>
                  </section>

                </div>
              </div>
              <figure class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                <img src="img/output3-onlinegiftools.gif" alt="">
              </figure>
            </div>
          </div>
          <div class="slider">
            <div class="logo w-100 d-flex  justify-content-md-center align-items-center display-5 ps-2 ps-md-0 ">
              How to create a free logo with logoWorld?</div>
            <div class="sl-three-main row ps-lg-5">
              <div class=" col-12 col-md-6 d-flex justify-content-center mt-5 ">
                <div class="step-one  row justify-content-center">
                  <section class="col-12 ps-4 ps-lg-0 mb-2">
                    <h2>STep 5 : Layout</h2>
                    <p>Choose the structure of logo
                      <br> with your creative ideas.
                    </p>
                  </section>
                  <section class="col-12 ps-4 ps-lg-0 ">
                    <h2>STep 6 : All Done!✨</h2>
                    <p>Your logo is Ready,
                      <br> you can download it easily.
                    </p>
                    <div class="btn1">Click to go to WorkShop...</div>
                  </section>

                </div>
              </div>
              <figure class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                <img src="img/output4-onlinegiftools.gif" alt="">
              </figure>
            </div>
          </div>
        </div>
    </div>
    </section>
    <!-- <div id="side-r"><span>NEXT</span></div> -->
    </div>
  </main>
</body>
<script src="app.js"></script>

</html>