li {
    list-style-type: none;
}

a {
    color: inherit;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root {
    font-size: 16px; //defualt

    @media only screen and (max-width:1220px) {
        font-size: 14px;
    }

    @media only screen and (max-width:1080px) {
        font-size: 12px;
    }

    @media only screen and (max-width:940px) {
        font-size: 10px;
    }

    @media only screen and (max-width:680px) {
        font-size: 8px;
    }
}

//  ⚠ make sure to use "rem" unit for fonts in case of responsive ⚠

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-y: hidden;
}

::-webkit-scrollbar {
    display: none;
}

#drawer-desktop {
    background: red;
    width: 15%;
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;

    >div.step,
    div.endstep {
        width: 80%;
        height: 50px;
        min-height: 50px;
        display: flex;
        align-items: center;
        background: white;
        border: solid 1px black;
        font-size: 1rem;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;

        >i {
            margin-left: 15px;
            margin-right: 10px;
            font-size: 16px;
        }
    }
}

.symbolStep>i {
    position: relative;

    >i {
        position: absolute;
        top: 20%;
        left: 25%;
        color: white;
        mix-blend-mode: difference;

    }
}

header {
    width: 100%;
    height: 50px;

    #sitename {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 30px;
        background: rgb(155, 155, 155);
    }

}

main {
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 50px;

    @media only screen and (min-width:576px) {
        height: calc(100vh - 50px);
        width: 85%;
        left: 15%;
    }

    #workarea {

        #toolcardspace,
        #workspace {
            //dimensions are bootstrapped
            display: flex;

            @media only screen and (min-width:576px) {
                height: 100% !important;
                width: 50%;
            }
        }
    }

    #drawer-mobile {
        position: absolute;
        left: 0;
        top: 100%;
        width: fit-content;
        height: 70px;
        // padding: 15px;
        background: gray;
        display: flex;
        align-items: center;
        width: 100%;
        overflow-x: scroll;

        div {
            width: 50px;
            min-width: 50px;
            height: 50px;
            min-height: 50px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            color: white;
            font-size: 24px;
            // its on px becuase its only on phone anyway!
        }
    }
}



// ---------- Work area ----------


#workarea {
    background: rgb(236, 236, 236);
    #workspace {
        display: flex;
        align-items: center;
        justify-content: center;
        .render-box{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            #LogoCard{
                width: 90%;
                height: 85%;
                box-shadow:
                0px 5px 10px rgba(0, 0, 0, 0.37);
                border-radius: 15px;
                overflow: hidden;
                transition: 0.4s;
                >div{
                    background-image: url(../../Asset/images/whiteShade.webp);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: nowrap;
                    overflow: hidden;
                    flex-direction: row;
                }
                // flex-direction: column-reverse;
                i{
                    font-size: 5rem;
                    transition: 0.4s;
                }
                #logo-name{
                    // background: #000;
                    font-size:  3.4rem;
                    margin: 10px;
                    text-transform: capitalize;
                    transition-duration: 0.4s;
                }

            }
        }
    }

    #toolcardspace {
        position: relative;

        .toolcard {
            width: 90%;
            height: 85%;
            background: rgb(255, 255, 255);
            position: absolute !important;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) translateY(0vh);
            border-radius: 15px;
            box-shadow:
                0px 5px 10px rgba(0, 0, 0, 0.37);
            display: flex;
            border: solid 5px white;
            transition: 0.4s;
            // visibility: visible;
            overflow: hidden;

            .cardTitle {
                height: 10%;
                font-size: 2rem;
            }
        }

        //---------------name generator---------------
        .namegen {
            position: relative;
            display: flex;

            .nameGen-mode {
                width: 40px;
                height: 150px;
                background: rgb(255, 255, 255);
                position: absolute;
                top: 50%;
                left: 15px;
                transform: translateY(-50%);
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                font-size: 2rem;
                border-radius: 40px;
                font-size: 16px;

                @media only screen and (min-width:576px) {
                    transform: translateY(-50%) scale(0.8);
                }


                >div {
                    width: 30px;
                    height: 30px;
                    background: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 50%;
                    transition: 0.4s;
                    cursor: pointer;
                    transition: 0.4s;
                    font-size: 14px;
                }

                .mode-selected {
                    background: rgb(73, 73, 73);
                    color: white;
                }
                
                >div.mod-selected {
                    background: rgba(128, 128, 128, 0.534);
                }
            }

            .nameGen-box {
                width: 60%;
                height: 60%;
                // background: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                #nameGen-name {
                    width: 80%;
                    height: 50px;
                    // mix-blend-mode: difference;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 40px;
                    outline: none;
                    text-transform: capitalize;

                }

                .nameGen-genBtn {
                    width: 120px;
                    height: 35px;
                    background: #000;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                }

                .nameGen-donBtn {
                    width: 120px;
                    height: 35px;
                    background: #000;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                }
            }

        }

        //---------------name generator - end ---------------



        //---------------Business type---------------
        .type {
            flex-wrap: wrap;
            justify-content: center;

            .classes-Container {
                display: flex;
                flex-wrap: wrap;
                width: 90%;
                height: 90%;
                // background: #000;
                overflow-y: scroll;
                justify-content: center;

                .job-type {
                    width: 40%;
                    height: 70px;
                    // background: rgb(136, 135, 135);
                    // border: solid 1px red;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    i {
                        width: 65px;
                        height: 65px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        font-size: 14px;
                        background: transparent;
                        border-radius: 6px;
                        transition: 0.4s;
                    }

                    i.selected {
                        background: rgb(209, 209, 209);
                    }
                }
            }
        }

        //---------------Business type - end---------------




        //---------------shapes - start---------------
        .shapes {
            overflow-y: scroll;
            flex-direction: column;
            align-items: center;

            .shape-category {
                width: 95%;
                height: fit-content;
                padding: 4%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .index {
                    font-size: 1.5rem;
                }

                // background: #000;
                >div.index {
                    width: 100%;
                    height: fit-content;
                    border-bottom: solid 2px gray;
                    padding-bottom: 4px;
                }

                .shape-obj {
                    width: 40%;
                    height: 100px;
                    margin: 2.5%;
                    // background: #000;
                    border: solid 1px rgba(0, 0, 0, 0.5);
                    border-radius: 3px;
                    transition: 0.4s;
                    box-shadow: 0px 0px 0px transparent;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 40px;
                    position: relative;
                    &::before{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        z-index: -1;
                    }

                    &:hover {
                        transform: scale(1.1);
                        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.336);

                    }
                }
            }
        }

        //---------------shapes - end---------------


        //---------------color - start---------------

        .pallet {
            flex-direction: column;
            position: relative;

            >div.container {
                height: 90%;
                padding: 5px;
                // background: rgb(255, 239, 239);
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                .color-class {
                    width: 30%;
                    height: 45%;
                    // background: rgba(0, 0, 0, 0.253);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;

                    .color-Prev {
                        width: 5.5rem;
                        height: 5.5rem;
                        background: #000;
                        border-radius: 50%;
                        border: solid 3px white;
                        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.315);
                        overflow: hidden;

                        input {
                            width: 150%;
                            height: 150%;
                            transform: translate(-25%, -25%);
                        }
                    }

                    .color-Title {
                        width: 100%;
                        height: fit-content;
                        text-align: center;
                        font-size: 1.5rem;
                    }
                }
            }

        }

        #colorRandBtn {
            width: 40%;
            height: 30px;
            background: skyblue;
            position: absolute;
            bottom: 5%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            transition: 0.3s;
            border-radius: 10px;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;

            &:active {
                background: rgb(62, 133, 161);
            }
        }

        //---------------color - end---------------


        //---------------layout - start---------------

        .layout {
            flex-direction: column;

            .container {
                height: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding-left: 20%;
                padding-right: 20%;
                padding-bottom: 5%;

                .layout-formation {
                    width: 7rem;
                    height: 7rem;
                    background: rgb(255, 255, 255);
                    margin-right: 4%;
                    margin-left: 4%;
                    display: flex;
                    flex-direction: column;
                    font-size: 40px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    transition: 0.4s;
                    box-shadow: 0px 0px 0px transparent;
                    border-radius: 10px;

                    &:hover {
                        transform: scale(1.2);
                        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.363);
                        background: rgb(243, 243, 243);
                    }

                    p {
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        transform: translate(-50%);
                        font-size: 1.8rem;
                        // background: #000;
                        width: 100%;
                        text-align: center;
                    }
                }
            }
        }

        //---------------layout - end---------------



    }
}

.gonecard {
    transform: translate(-50%, -50%) translateY(+100vh) !important;
    visibility: hidden;
}